.departments-page{
    width: 100%;
    overflow: hidden;
    .departments-container{
        padding: 20px;
        .main-section{
            width: 100%;
            .filter{
                display: flex;
                justify-content: space-between;
                .btn button{
                    padding: 0px 8px;
                }
                .search input{
                    width: 100%;
                    border: 2px solid #dbdfea;
                    border-radius: 5px;
                    height: 28px;
                    font-size: 16px;
                    padding: 16px 0px 16px 16px;
                    &:focus{
                        -webkit-box-shadow: 1px 1px 12px 4px rgba(252,36,252,0.78);
                        -moz-box-shadow: 1px 1px 12px 4px rgba(252,36,252,0.78);
                        box-shadow: 1px 1px 12px 4px rgba(252,36,252,0.78);
                        outline: none;
                    }
                }
            }
            .cards-container{
                max-width: 1200px;
                margin: 40px auto;
                display: grid;
                gap: 1rem;
                .custom-card{
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    width: max-content;
                    height: fit-content;
                    .content{
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: center;
                        strong{
                            font-size: larger;
                            color: #000;
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .main-section .search input{
        width: 100%; 
    }       
}

@media (min-width: 700px) {
    .main-section .cards-container { grid-template-columns: repeat(2, 1fr); }
}